REACT_APP_FIREBASE_API_KEY=AIzaSyD_rsUpEpEj_YxMmD5tEpB2oq30BPYNXYs
REACT_APP_FIREBASE_AUTH_DOMAIN= nterviewprep-fsa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://interviewprep-fsa-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=interviewprep-fsa
REACT_APP_FIREBASE_STORAGE_BUCKET=interviewprep-fsa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=435616300544
REACT_APP_FIREBASE_APP_ID=1:435616300544:web:6019676eb83e7b8af6e2e5